{
  "name": "ring-lang",
  "displayName": "Ring Language",
  "description": "Ring-lang syntax highlighting and language configuration",
  "version": "0.1.0",
  "publisher": "ring-lang",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ring",
        "aliases": [
          "Ring",
          "ring"
        ],
        "extensions": [
          ".ring"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ring",
        "scopeName": "source.ring",
        "path": "./syntaxes/ring.tmLanguage.json"
      }
    ]
  }
}
